{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"module": "esnext",
		"target": "es2022",
		"moduleResolution": "bundler",
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"$lib": ["svelte"],
			"$lib/*": ["svelte/*"]
		}
	},
	"exclude": ["eslint.config.js", "tailwind.config.js", "build.js"]
}
